DEBUG="yodaspeak:*"
HOSTNAME="localhost"
LOGGING="dev"
NODE_ENV="development"
PORT="3000"
TRANSLATION_SUGGESTION="Secrets must not be stored in git repositories"
YODA_TRANSLATE_API_ENDPOINT="https://api.funtranslations.com/translate/yoda.json"
YODA_TRANSLATE_API_KEY=""
